<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Just Tanks</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Build_JustTanks.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/e1b9b45473ee898841b8d3f74e47e7f6.data.unityweb",
      frameworkUrl: "Build/6dea97efb80a56ae784ac369ea429fa7.js.unityweb",
      codeUrl: "Build/4640258b364e7aea32a84ed0b1b222b5.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "MaNa",
      productName: "Just Tanks",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: 1.5,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
